<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Github Repositories Stuff</title>
		<meta name="description" content="Look up repos"> 
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
 

 		<style type="text/css">
	 		body{
	 			padding:50px; 
	 			height:100%;
	 		}
	 		th a {
	 			color: black;
				text-decoration: none;
	 		}
	 		.repo-link{color:#8E8E8E;}
	 		.loading {
	 			background-color: #194894;
	 			background-image: url('http://octodex.github.com/images/nyantocat.gif');
	 			min-height: 600px;
	 			background-position: center;
	 			background-repeat: no-repeat;
				opacity: 0.5;
	 		}
	 		#filter{margin-top:5px;}
	 		.throbber{ z-index: 9; position: absolute;border:1px #ccc solid; width: 90%;height: 90%;top:90px;left:60px;
	 			background-color: rgb(126,126,126); opacity: 0.5;
	 			color:white;
	 			padding:20px;
	 			font-size: 120%;
	 			font-weight: bold;
	 			font-family: HelveticaNeue,arial,helvetica,clean,sans-serif;

	 		}
	 		.languages {
	 			padding-bottom: 10px;
	 		}
 		</style>
  	    <script src="/jsreact/react.js"></script>
  	    <script src="/jsgriddle/griddle.js"></script>
    	<script src="/jsreact/JSXTransformer.js"></script>
	</head>
	<body>

		<div id="app"></div>
		<script type="text/jsx">
		var Form = React.createClass({
			handleSearch: function (e) {
				e.preventDefault();
			    var user = this.refs.name.getDOMNode().value.trim();
			    console.log(user); 
			},
			render: function ()
			{
				return(
					<form className="pure-form" onSubmit={this.handleSearch}>
				 		<fieldset>
				 			<legend>Github Username</legend>
				 			<input type="text" ref="name" placeholder="Github User Name" /> <button className="pure-button pure-button-primary"> Get Repos </button>
				 		</fieldset>
					</form>);
			}
		});

	      React.render(
	        <Form />,
	        document.getElementById('app')
	      );
    </script>
 	    <script src="/jsreact/react.js"></script>
    	<script src="/jsreact/JSXTransformer.js"></script>
</body>
</html>